{"flutter":{"platforms":{"android":{"default":{"projectId":"ecogranel-f3bf3","appId":"1:486498129940:android:78dfff8202c11c6d95af01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecogranel-f3bf3","configurations":{"android":"1:486498129940:android:78dfff8202c11c6d95af01"}}}}}}